log4j.rootLogger=DEBUG,COS,Myfile

log4j.appender.COS=org.apache.log4j.ConsoleAppender
log4j.appender.COS.Target=System.out
log4j.appender.COS.layout=org.apache.log4j.PatternLayout
log4j.appender.COS.layout.ConversionPattern=%d{yy-MM-dd hh:mm} %p : %C[%M] %m %n

log4j.appender.myfile=org.apache.log4j.ConsoleAppender
log4j.appender.myfile.File=d:/log/today.log
log4j.appender.myfile.layout=org.apache.log4j.PatternLayout
log4j.appender.myfile.layout.ConversionPattern=%d{yy-MM-dd hh:mm} %p : %C[%M] %m %n

log4j.appender.sout=org.apache.log4j.FileAppender
log4j.appender.sout.Target=d:/log/test.log
log4j.appender.sout.layout=org.apache.log4j.PatternLayout
log4j.appender.sout.layout.ConversionPattern=%d{yy-MM-dd hh:mm} %p : %C[%M] %m %n

# Define the DB appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender

log4j.appender.DB.URL=jdbc:mysql://localhost:3306/JDBCLogger?autoReconnect=true&useSSL=false
log4j.appender.DB.driver=com.mysql.cj.jdbc.Driver

log4j.appender.DB.user="root"
log4j.appender.DB.password="Mysql@123"


log4j.appender.DB.sql=INSERT INTO applicationlog VALUES('%x','%d','%C','%p','%m');

log4j.appender.DB.layout=org.apache.log4j.PatternLayout

